<!DOCTYPE html>
<html>

<head>
    <title>Vote for Joy</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quicksand|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body ng-app="Candidate.App">

    <div class="container">
    <itm-root></itm-root>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/Candidate.App.js"></script>
</body>

</html>